@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url(../assets/img/background_5.jpg);
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #6d6a6a;
  height: 100dvh;
}

header {
  width: 100%;
  height: 10vh;
  padding: 10px;
  max-width: 1500px;
  margin: 0 auto;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

.container .sidebar {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  margin-bottom: 30px;
}

.container .sidebar i {
  font-size: 1.4em;
}

.container .sidebar a {
  text-align: center;
  color: #6d6a6a;
  text-decoration: none;
}
.container .sidebar a:hover {
  opacity: 0.7;
}

.areas {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* CARDS */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 300px;
  transition: all 0.3s ease-out;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card p {
  color: #a3a5ae;
  font-size: 16px;
}

.image {
  float: right;
  max-width: 64px;
  max-height: 64px;
}

.blue {
  border-left: 3px solid #4895ff;
}

.green {
  border-left: 3px solid #3bb54a;
}

.red {
  border-left: 3px solid #b3404a;
}

/* MEDIA QUERY */

@media (min-width: 720px) {
  .container .sidebar {
    gap: 30px;
    justify-content: center;
  }
}
