.dashboard_container {
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: linear-gradient(135deg, #3b2667 10%, #bc78ec 100%);
  display: flex;
  flex-direction: column;
}

.dashboard_container header {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.dashboard_container header img {
  width: 100%;
}

.dashboard_container main {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Adds vertical scroll */
  gap: 1rem; /* Optional: adds some space between the sections */
  padding: 1rem; /* Optional: adds some padding around the sections */
}

.dashboard_container main .items {
  height: 35rem; /* Fixing the height of each section */
  display: flex;
  align-items: center; /* Centering content vertically */
  justify-content: center; /* Centering content horizontally */
  background: rgba(255, 255, 255, 0.1); /* Optional: background for better visibility */
}

.dashboard_container footer {
  height: 5%;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graf {
  position: relative;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #ccc; /* Fundo representando 100% */
  display: grid;
  place-items: center;
  color: black;
}

.graf p {
  font-size: .9rem;
  z-index: 20;
}

.graf::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(red 0 30%, transparent 30% 100%); /* Representa 30% */
  /* Ajusta o início da fatia */
  clip-path: circle(50%);
}

.graf::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  background-color: white; /* Círculo interno para criar o efeito de anel */
  border-radius: 50%;
  transform: translate(-50%, -50%);
}