@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
}

header {
  height: 5vh;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 95dvh;
}

.sidebar {
  width: 20%;
  background-color: rgb(253, 253, 253);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}
.sidebar a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  color: #aaa8a8;
  width: 100%;
  padding: 10px 0;
}

.active {
  border-left: 4px solid blue;
  background-color: #ccc;
}

.sidebar a i {
  font-size: 1.5em;
  color: #aaa8a8;
  margin: 0;
}

.icon-name {
  display: none;
  text-align: center;
  width: 50%;
}

.main {
 width: 80%;
  background-color: #cccccc73;
  height: 100%;
}

.title {
  background-color: rgb(42, 152, 241);
  padding: 10px;
  color: white;
}

.info {
  margin: 20px;
  width: 250px;
  padding: 40px;
  background-image: linear-gradient(
    288deg,
    rgba(0, 85, 255, 1) 1.5%,
    rgba(4, 56, 115, 1) 91.6%
  );
  border-radius: 5px;
  box-shadow: 1px 1px 10px #575454;
  color: white;
}

.card-info {
  width: 150px;
  border: 1px solid;
  height: 150px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-info img {
  width: 100%;
  background-color: yellow;
}















@media (min-width: 720px) {
  .icon-name {
    display: block;
  }
.sidebar {
  width: 300px;
  justify-content: center;
}
.main {
  width: calc(100% - 300px);
}

}
